SENDGRID_API_KEY=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
OLD_SENDGRID_API_KEY=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
SESSION_SECRET=af8708a845bf0a5cad630608b281b12f22f5325c3396d46c85d3b7294bebb21622bd132626b854f3215fb2da1708e591b245488a698e5229bf1b941245afba55
MONGODB_URI_DEV=mongodb://localhost:27017/invictus
MONGODB_URI_PROD=mongodb+srv://devsurgetk:JdC1yfIbZjcs1Xgj@surgetk.pbipi.mongodb.net/SurgeTK?retryWrites=true&w=majority&appName=SurgeTK
PORT=3000
AWS_ACCESS_KEY_ID=AKIAYDWHTLXVN2VCHIG3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=invictus-avatar-images
IMPORTS_S3_BUCKET_NAME=invictus-import-files
IPINFO_TOKEN=4d07622ba58d03
DOCRAPTOR_API_KEY=LqIFCFzGj1jEFGk-Hs8Z
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=invictuscfp@gmail.com
SMTP_PASS=yvgcufrckxrwymgr

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51Qlx20Ipno97djJAAhQfYEjFmfPqREKbSgzPp4XieUMdWHG6bL2dUeQmd2wfPPUopJb4wL5sZMDE3eFOmeqY4r5q00ATkKxzNv
STRIPE_WEBHOOK_SECRET=whsec_KxkLUVCcKRRRecsnbAeJS8AGsgIawH0I

# Stripe Price IDs or Product IDs
# Example for Pro plan that charges monthly per seat
STRIPE_PRO_MONTHLY_PRICE_ID=price_1R55yXIpno97djJAMiBTXD9z

STRIPE_PRO_ANNUAL_PRICE_ID=price_1R55zYIpno97djJAcVrNcK21

STRIPE_PUBLIC_KEY=pk_test_51Qlx20Ipno97djJAOXTPcqiP10ST8jdfcBqJ7V1Lub2JSKK7t6PgEVpQBgfIVojRcrZTLKxpR5iSNyRO0qDWhoIA00xKfndmRe
# Application-specific config
FREE_TIER_ADVISOR_LIMIT=1
FREE_TIER_NON_ADVISOR_LIMIT=2

PRO_COST_PER_SEAT=95
PRO_COST_PER_SEAT_ANNUAL=1026



# For Pro tier, each seat allows 1 advisor + 2 additional members
PRO_SEAT_ADVISOR=1
PRO_SEAT_NON_ADVISOR=2




