<html moznomarginboxes mozdisallowselectionprint>
<head>
  <meta charset="utf-8">
  <title>Net Worth | Invictus</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="Invictus - In Victory Together" />
  <meta property="og:image" content="img/previewimg.png" />

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>



<style>
  /*------------ Reset Browser Defaults ------------------*/
  :root {
    --brand-color: {{BRAND_COLOR}};
  }


  *{ outline-style: none; -webkit-text-size-adjust: none; }
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
  h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
  ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset { margin:0; padding:0; }
  input { margin: 0; }
  a img,:link img,:visited img { border: none; }
  ol,ul{list-style:none;}
  th{text-align:left;}
  h1,h2,h3,h4{font-size:100%;}
  q:before,q:after{content:'';}
  code{font:115% monospace; font-size:100%;}
  th{text-align:left;}
  cite,code,th,address,footer{font-style:normal;font-weight:normal;}
  body { font-size:62.5%; }
  input, textarea {}
  a{cursor:pointer; color:#6F6F6E; text-decoration:none; transition: color 0.5s ease;}
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0}
  input[type=number] {-moz-appearance: textfield}

  /*------------------------------------------------------*/

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  /* font-family:'Roboto Condensed'; */
  /* font-family:'Roboto Slab'; */



  /*------------ Main Layout CSS ------------------*/

  .paperPortrait{
    padding:57.599999999999994px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width:816px;
    height:auto;
    min-height:1056px;
    margin-left:auto;
    margin-right:auto;
    /* position:relative; */
    background:#fff;
  	}

  .paperLandscape{
    padding:57.599999999999994px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    height:816px;
    width:1056px;
    margin-left:auto;
    margin-right:auto;
    position:relative;
    background:#fff;
    }

  .clear{
  	clear:both;
  	}

  .logo{
    width: auto;
    max-width:200px;
    max-height:72.96px;
    height: auto;

    }

  .headerBox{
    width:100%;
    max-height:72.96px;
    min-height: 70px;
    }

  .headerTextContain{
    width:auto;
    max-width:502px;
    float:right;
    text-align:right;
    }

  .valueAddNameText{
    width:100%;
    font-family:'Roboto Slab';
    font-weight:700;
    text-transform: uppercase;
    font-size:20pt;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }

  .clientNameText{
    width:100%;
    font-family:'Roboto Slab';
    font-weight:700;
    font-size:11pt;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }

  .clientHeaderAge{
    width:100%;
    font-size:10pt;
    position: relative;
    bottom: .55ex; 
    padding-left:2px;
    color:#808285;
    font-weight:700;
    }

  .boyColor{
    color:#27AAE1;
    }

  .girlColor{
    color:#EC008C;
    }

  .reportedAsOfDate{
    width:100%;
    font-family:Roboto Condensed;
    font-weight:300;
    font-size:9pt;
    line-height:22px;
    }

  .reportedAsOfDate .bold{
    font-weight:700;
    }


  .footer{
    font-family:Roboto Condensed;
    font-weight:300;
    position:absolute;
    bottom:55.6px;
    width:calc(100% - 115.2px); 
    border-top:solid .7pt var(--brand-color);
    padding-top:12px;
    }


  .footerDisclaimerText{
    width:100%;
    font-size:9pt;
    line-height:10.8pt;
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    }

    .footerInfoContain{
    display: flex;
    font-size:9pt;
    width:100%;
    margin-top:12px;
    }



  .footerInfo{
    font-family:Roboto Condensed;
    font-weight:300;
    float:left;
    }


  .footerBall{
    float:left;
    margin-right:12px;
    margin-left:12px;
    margin-top:4px;
    height:5px;
    width:5px;
    border-radius:5px;
    background-color:var(--brand-color);
    -webkit-print-color-adjust: exact;
    }










    .greenText{
      color:#39B54A !important;
      }

    .greenBackground{
      background-color:rgba(57,181,74,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .greenBackground15P{
      background-color:rgba(57,181,74,.15) !important;
      -webkit-print-color-adjust: exact;
      }





    .blueText{
      color:#263D87;
      }

    .blueBackground{
      background-color:rgba(38,61,135,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .blueBackground15P{
      background-color:rgba(38,61,135,.15) !important;
      -webkit-print-color-adjust: exact;
      }





    .redText{
      color:#ED1C24;
      }

    .redBackground{
      background-color:rgba(237,28,36,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .redBackground15P{
      background-color:rgba(237,28,36,.15) !important;
      -webkit-print-color-adjust: exact;
      }



    .blackText{
      color:#000!important;
      }

    .blackBackground{
      background-color:rgba(0,0,0,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .blackBackground15P{
      background-color:rgba(0,0,0,.15) !important;
      -webkit-print-color-adjust: exact;
      }







    .girlText{
      color:#EC008C !important;
      }

    .girlBackground{
      background-color:rgba(236,0,140,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .girlBackground15P{
      background-color:rgba(236,0,140,.15) !important;
      -webkit-print-color-adjust: exact;
      }


    .boyText{
      color:#1C75BC!important;
      }

    .boyBackground{
      background-color:rgba(28,117,188,1) !important;
      -webkit-print-color-adjust: exact;
      }

    .boyBackground15P{
      background-color:rgba(28,117,188,.15) !important;
      -webkit-print-color-adjust: exact;
      }

















    .doubbleMarginPaddingCenter{
      width:calc(100% - 120px);
      margin-left:auto;
      margin-right:auto;
      }

    .filler20{
      width:100%;
      height:20px;
      }


    .filler25{
      width:100%;
      height:25px;
      }


    .filler30{
      width:100%;
      height:30px;
      }

    .filler35{
      width:100%;
      height:35px;
      }

    .filler40{
      width:100%;
      height:40px;
      }

    .filler60{
      width:100%;
      height:60px;
      }


    .footerFiller{
      width:100%;
      height:120px;
      }

    .headerLabel{
      text-align:center;
      width:100%;
      font-size:9pt;
      text-transform:uppercase;
      font-family:'Roboto Slab';
      font-weight:900;
      }


    .headerLabelAmount{
      width:100%;
      font-size:18pt;
      text-transform:uppercase;
      font-family:'Roboto Slab';
      font-weight:900;
      }



      .h113{
        text-align:left;
        width:100%;
        font-size:13pt;
        font-family:'Roboto Slab';
        font-weight:700;
        margin-bottom: 4px;
        }

      .para9pt{
        font-family:'Roboto';
        width:100%;
        font-size:9pt;
        line-height:12pt;
        }

      .valueAddUl{
        font-size:9pt;
        margin-left:10px;
        }

      .valueAddUl li{
        font-size:9pt;
        height:20px;
        line-height:20px;
        }

      .valueAddUl li::before {
        content: "\2022";
        color: #263D87;
        font-weight: bold;
        display: inline-block; 
        width: 10px;
        font-size:10pt;
        }



      .checkListUL{
        margin-top:10px;
        }

      .checkListUL li {
        height: 20px;
        }


      .checkListUL li input {
        cursor: pointer;
        width: 13px;
        height: 13px;
        float: left;
        }

      .checkListUL label {
        font-size: 9pt;
        float: left;
        margin-left: 5px;
        margin-right: 35px;
        }

      .checkListUL li input:checked:before{
        background-color:green;
        }








/*------------ Main Layout CSS END ------------------*/









/*------------Table CSS------------*/





.valueAddTable table {
  font-family:'Roboto Slab';
    border-collapse: collapse;
    width: 100%;
    min-width:fit-content;
    position: relative;
    }

.valueAddTable th, .valueAddTable td{
    height:26px;
    font-size:9pt;
    color:#000;
    text-align: left;
    text-overflow: ellipsis;
    background:#fff;
    border: .7pt solid #000;
    padding-left:8px;
    padding-right:8px;
    }

.valueAddTable th{
    font-weight:700;
    }

.valueAddTable td{
    font-weight:400;
    }


.valueAddTable .curencyCell{
    text-align:right !important;
    }


 .tableCellWidth56{
    width:56px;
    }

  .tableCellWidth60{
    width:60px;
    }

 .tableCellWidth80{
    width:80px;
    }

 .tableCellWidth100{
    width:100px;
    }

 .tableCellWidth115{
    width:115px;
    }

  .tableCellWidth160{
    width:160px;
    }


  .tableCellWidth185{
    width:185px;
    }


  .noBorder{
    border:none !important;
    }

  .noBorderRight{
    border-right:none !important;
    }

  .noBorderLeft{
    border-left:none !important;
    }

  .noBorderLeftRight{
    border-right:none !important;
    border-left:none !important;
    }

  .boldCell700{
    font-weight:700 !important;
    }

  .boldCell900{
    font-weight:900 !important;
    }














.small.valueAddTable th, .small.valueAddTable td{
    height:22px;
    font-size:7pt;
    padding-left:6px;
    padding-right:6px;
    }

.small.valueAddTable th{
    font-weight:700;
    }

.small.valueAddTable td{
    font-weight:300;
    }








.doubbleRowed td{
  padding-top:5px;
  vertical-align: top;
  padding-bottom:5px;
  }










.large.valueAddTable table {
    border-collapse: collapse;
    width: 100%;
    min-width:fit-content;
    position: relative;
    }

.large.valueAddTable th{
    font-family:'Roboto';
    height:40px;
    font-size:9pt;
    font-weight:700;
    color:#000;
    text-align: center;
    text-overflow: ellipsis;
    padding-right:10px;
    background:#fff;
    border: .7pt solid #000;
    padding-left:14px;
    padding-right:14px;
    }

.large.valueAddTable td{
    font-size:9pt;
    height:35px;
    font-weight:400;
    text-align: left;
    border: .7pt solid #000;
    padding-left:14px;
    padding-right:14px;
    }

.large.valueAddTable td:first-child{
    font-weight:700;
    }
    .valueAddTable{
      margin-bottom: 24px;
    }





/*------------Table CSS------------*/









/*------------Layout colums------------*/


.va2colContain{
  width:100%;
  }

.vaColum{
  float:left;
  }

.va2colContain .vaColum{
  width:50%;
  }

.va2colContain .vaColum:first-child{
  padding-right:13.5px;
  }


.va2colContain .vaColum:last-child{
  padding-left:13.5px;
  }


/*------------Layout colums END------------*/













/*------------ Income Strategy START------------------*/


.bucketChartContain{
  position:relative;
  width:calc(100% - 180px);
  margin-left:auto;
  margin-right:auto;
  margin-top:52px;
  outline:solid .7pt #000;
  border-radius:3px;
  height:425px;
  }


.bucketChartHeaderLabel{
  padding-top:35px;
  text-align:center;
  width:100%;
  font-size:9pt;
  text-transform:uppercase;
  font-family:'Roboto Slab';
  font-weight:900;
  }


.bucketChartHeaderAmount{
  width:100%;
  font-size:18pt;
  text-align:center;
  text-transform:uppercase;
  font-family:'Roboto Slab';
  font-weight:900;
  margin-top:-1px;
  }


.bucketChartContainerBottom{
  position:absolute;
  bottom:35px;
  width:100%;
  }


.bucketChartContainer{
  width:fit-content;
  margin-left:auto;
  margin-right:auto;
  }


.bucketBoxContainer{
  position:relative;
  width:86px;
  height:300px;
  margin-right:26px;
  float:left;
  }


.bucketBoxContainer:last-child{
  margin-right:0px;
  }


.bucketBar{
  width:100%;
  border-radius:3px;
  min-height:10px;
  background-color:#263D87;
  -webkit-print-color-adjust: exact; 
  }


.bucketBarLabel{
  margin-top:5px;
  width:100%;
  font-size:9pt;
  text-align:center;
  text-transform:uppercase;
  font-family:'Roboto Slab';
  font-weight:900;
  }


.bucketBarAmount{
  width:100%;
  font-size:12pt;
  text-align:center;
  text-transform:uppercase;
  font-family:'Roboto Slab';
  font-weight:900;
  margin-top:-1px;
  }


.bucketSetToBottom{
  position:absolute;
  bottom:0px;
  width:100%;
  }


.barUp{
    animation: barUp 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }


/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes barUp{
    0%{height: 0px;}
    }


@keyframes barUp{
    0%{height: 0px;}
    }



/*------------ Income Strategy END------------------*/






/*------------ Networth Report------------------*/


.networthHeaderBox{
  margin-top:38px;
  padding-top:6px;
  width:100%;
  height:65px;
  border:solid .7pt #000;
  border-radius:3px;
  text-align:center;
  }

.networthHeaderBox .headerLabelAmount{
  font-size:20pt;
  }

  .networthHeaderBox .headerLabel{
  font-size:8pt;
  }


  .networthHeaderTextContain{
    width:100%;
    position:relative;
    margin-bottom:6px;
    }

  .netWorthH1{
    text-align:left;
    font-size:12pt;
    text-transform:uppercase;
    font-family:'Roboto Slab';
    font-weight:700;
    }

  .networthH1Amount{
    position:absolute;
    right:0;
    top:0;
    text-align:right;
    float:right;
    }



/*------------ Networth Report END------------------*/


.center{
  margin-left:auto;
  margin-right:auto;
  }


</style>



<style type="text/css" media="print">


    @media print{


      @page {
        size: portrait;
        margin: 57.599999999999994px 57.599999999999994px 57.599999999999994px 57.599999999999994px;
        }

      .footer{
        display:block;
        position:fixed;
        bottom:0px;
        width:99%;
        }

      @page :footer {
        display: none;
        }
  
      @page :header {
        display: none;
        }

      .paperPortrait{
        width:100%;
        min-height:0px;
        padding:0px;
        }

      .center{
          width:100%;
          }

      .footer-space {
        height: 120px;
        }

      .footerFiller{
        display:none;
        }


      }

</style>







<table class="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><div class="content">


<div class="paperPortrait">


  <div class="headerBox">
    

    <img src="{{FIRM_LOGO}}" alt="Company Logo" class="companyLogo logo" />
    <style type="text/css">
      .st0{fill:#19398A;}
      .st1{fill:#FFC425;}
      .st2{fill:#92A099;}
      .st3{fill:#B5121B;}
    </style>
    <g>
      <g>
        <rect x="0" y="22.6" class="st0" width="125.92" height="125.92"/>
        <path class="st1" d="M100.55,0c0,0-55.44,59.8-56.38,115.8C43.23,169.9,31.01,187.93,0,226.85c23.49,0,23.49,0,23.49,0
          s40.41-49.36,41.35-96.81C65.78,94.91,67.97,59.17,125.92,0H100.55z"/>
      </g>
      <g>
        <g>
          <g>
            <path class="st2" d="M149.44,189.77l-1.77-2.14c-0.81,0.82-1.68,1.44-2.61,1.85c-0.93,0.41-1.92,0.62-2.97,0.62
              c-1.62,0-2.93-0.48-3.94-1.45c-1-0.97-1.51-2.22-1.51-3.77c0-1.1,0.35-2.12,1.05-3.05c0.7-0.93,1.75-1.81,3.17-2.62l-0.76-0.85
              c-0.4-0.48-0.7-0.97-0.9-1.46c-0.19-0.5-0.29-1.03-0.29-1.61c0-1.14,0.39-2.07,1.17-2.79c0.78-0.72,1.8-1.08,3.05-1.08
              c1.26,0,2.27,0.35,3.03,1.06c0.76,0.71,1.14,1.64,1.14,2.81c0,0.91-0.26,1.73-0.8,2.47c-0.53,0.74-1.38,1.46-2.54,2.16l4,4.85
              c0.34-0.37,0.68-0.79,1.04-1.26c0.36-0.47,0.74-1.01,1.14-1.61l1.34,1.47c-0.36,0.55-0.73,1.05-1.12,1.53
              c-0.39,0.47-0.8,0.92-1.22,1.33l2.93,3.53H149.44z M146.45,186.13l-4.44-5.39l-0.54,0.37c-1.01,0.69-1.7,1.31-2.09,1.86
              c-0.38,0.56-0.57,1.17-0.57,1.85c0,0.97,0.32,1.79,0.96,2.43c0.64,0.65,1.44,0.97,2.4,0.97c0.69,0,1.37-0.17,2.06-0.5
              C144.93,187.38,145.67,186.85,146.45,186.13z M142.78,178.47l0.8-0.47c0.57-0.35,1-0.76,1.29-1.2c0.29-0.44,0.43-0.93,0.43-1.47
              c0-0.63-0.2-1.14-0.59-1.52c-0.39-0.38-0.91-0.58-1.57-0.58c-0.63,0-1.15,0.2-1.55,0.61c-0.4,0.4-0.6,0.92-0.6,1.54
              c0,0.31,0.06,0.62,0.17,0.91c0.11,0.3,0.28,0.57,0.49,0.82L142.78,178.47z"/>
            <g>
              <g>
                <path class="st2" d="M177.96,170.58l8.36,19.18h-2.37l-2.38-5.64h-7.18l-2.38,5.64h-2.36L177.96,170.58z M177.96,175.44
                  l-2.92,6.8h5.85L177.96,175.44z"/>
                <path class="st2" d="M198.56,179.52c1.2,0.51,2.1,1.19,2.7,2.04c0.6,0.85,0.91,1.85,0.91,3.01c0,1.7-0.54,3.07-1.61,4.11
                  c-1.07,1.04-2.49,1.56-4.26,1.56c-1.45,0-2.66-0.37-3.63-1.12c-0.98-0.75-1.64-1.8-1.98-3.18l1.98-0.98
                  c0.27,1.11,0.71,1.96,1.32,2.53c0.61,0.57,1.38,0.86,2.31,0.86c1.1,0,1.98-0.32,2.65-0.95c0.68-0.63,1.01-1.46,1.01-2.47
                  c0-0.82-0.23-1.54-0.7-2.14c-0.47-0.61-1.18-1.12-2.14-1.54l-2.23-0.96c-1.22-0.51-2.13-1.17-2.73-1.98
                  c-0.6-0.8-0.9-1.77-0.9-2.9c0-1.31,0.48-2.39,1.45-3.25c0.96-0.86,2.2-1.28,3.71-1.28c1.1,0,2.05,0.23,2.86,0.7
                  c0.81,0.47,1.44,1.16,1.89,2.07l-1.81,1.16c-0.41-0.71-0.87-1.25-1.38-1.59c-0.51-0.35-1.09-0.52-1.73-0.52
                  c-0.82,0-1.49,0.25-2.01,0.76c-0.52,0.5-0.78,1.15-0.78,1.93c0,0.66,0.2,1.22,0.6,1.7c0.4,0.48,1.02,0.9,1.87,1.27
                  L198.56,179.52z"/>
                <path class="st2" d="M214.63,179.52c1.19,0.51,2.1,1.19,2.7,2.04c0.6,0.85,0.91,1.85,0.91,3.01c0,1.7-0.54,3.07-1.61,4.11
                  c-1.07,1.04-2.49,1.56-4.26,1.56c-1.44,0-2.65-0.37-3.63-1.12c-0.98-0.75-1.64-1.8-1.98-3.18l1.98-0.98
                  c0.27,1.11,0.71,1.96,1.32,2.53c0.61,0.57,1.38,0.86,2.31,0.86c1.09,0,1.98-0.32,2.65-0.95c0.68-0.63,1.01-1.46,1.01-2.47
                  c0-0.82-0.24-1.54-0.71-2.14c-0.47-0.61-1.19-1.12-2.14-1.54l-2.23-0.96c-1.22-0.51-2.13-1.17-2.73-1.98
                  c-0.6-0.8-0.89-1.77-0.89-2.9c0-1.31,0.48-2.39,1.45-3.25c0.97-0.86,2.2-1.28,3.71-1.28c1.1,0,2.06,0.23,2.86,0.7
                  c0.81,0.47,1.44,1.16,1.88,2.07l-1.8,1.16c-0.41-0.71-0.87-1.25-1.38-1.59c-0.51-0.35-1.08-0.52-1.72-0.52
                  c-0.82,0-1.49,0.25-2.01,0.76c-0.52,0.5-0.78,1.15-0.78,1.93c0,0.66,0.2,1.22,0.6,1.7c0.4,0.48,1.02,0.9,1.87,1.27
                  L214.63,179.52z"/>
                <path class="st2" d="M243.97,180.59c0,1.32-0.24,2.56-0.73,3.73c-0.49,1.17-1.19,2.2-2.12,3.11c-0.93,0.91-2,1.61-3.2,2.1
                  c-1.21,0.49-2.46,0.74-3.76,0.74c-1.3,0-2.54-0.25-3.74-0.74c-1.2-0.49-2.26-1.19-3.19-2.1c-0.93-0.92-1.65-1.96-2.14-3.12
                  c-0.49-1.17-0.73-2.41-0.73-3.72c0-1.32,0.24-2.56,0.73-3.74c0.49-1.17,1.2-2.22,2.14-3.13c0.92-0.9,1.98-1.59,3.19-2.08
                  c1.2-0.49,2.45-0.73,3.75-0.73c1.31,0,2.56,0.24,3.77,0.73c1.21,0.49,2.27,1.18,3.19,2.08c0.93,0.91,1.63,1.95,2.12,3.12
                  C243.73,178.02,243.97,179.27,243.97,180.59z M234.16,188.19c1,0,1.96-0.19,2.87-0.57c0.91-0.38,1.73-0.94,2.46-1.67
                  c0.72-0.72,1.27-1.54,1.64-2.45c0.38-0.91,0.57-1.88,0.57-2.91c0-1.03-0.19-2.01-0.57-2.94c-0.38-0.93-0.93-1.75-1.64-2.47
                  c-0.72-0.72-1.53-1.27-2.44-1.65c-0.91-0.38-1.87-0.56-2.88-0.56c-1.02,0-1.99,0.19-2.9,0.56c-0.91,0.38-1.72,0.93-2.43,1.65
                  c-0.72,0.73-1.27,1.56-1.64,2.48c-0.38,0.92-0.57,1.9-0.57,2.93c0,1.02,0.18,1.99,0.56,2.89c0.37,0.9,0.92,1.73,1.65,2.47
                  c0.74,0.74,1.56,1.3,2.46,1.67C232.19,188,233.15,188.19,234.16,188.19z"/>
                <path class="st2" d="M265.83,175.74c-0.88-0.96-1.82-1.67-2.81-2.12c-1-0.46-2.1-0.69-3.3-0.69c-0.97,0-1.92,0.2-2.85,0.59
                  c-0.92,0.39-1.72,0.94-2.4,1.65c-0.7,0.73-1.23,1.55-1.58,2.45c-0.35,0.9-0.53,1.9-0.53,2.99c0,0.86,0.1,1.65,0.31,2.37
                  c0.21,0.72,0.52,1.39,0.94,1.99c0.74,1.05,1.64,1.86,2.72,2.43c1.08,0.57,2.23,0.85,3.48,0.85c1.17,0,2.26-0.24,3.26-0.73
                  c1-0.49,1.92-1.21,2.75-2.18v2.91c-0.91,0.66-1.89,1.17-2.94,1.51c-1.05,0.34-2.14,0.51-3.26,0.51
                  c-0.97,0-1.91-0.14-2.84-0.43c-0.92-0.29-1.78-0.71-2.58-1.27c-1.34-0.93-2.36-2.08-3.07-3.44c-0.7-1.36-1.06-2.86-1.06-4.49
                  c0-1.42,0.24-2.71,0.71-3.88c0.47-1.16,1.19-2.22,2.16-3.17c0.94-0.91,1.97-1.59,3.11-2.04c1.14-0.45,2.38-0.67,3.73-0.67
                  c1.06,0,2.09,0.16,3.08,0.49c0.99,0.33,1.98,0.83,2.95,1.51V175.74z"/>
                <path class="st2" d="M271.95,189.77v-18.45h2.17v18.45H271.95z"/>
                <path class="st2" d="M288.56,170.58l8.36,19.18h-2.37l-2.38-5.64h-7.18l-2.38,5.64h-2.36L288.56,170.58z M288.56,175.44
                  l-2.92,6.8h5.85L288.56,175.44z"/>
                <path class="st2" d="M304.87,189.77V173.4h-5.18v-2.08h12.56v2.08h-5.18v16.36H304.87z"/>
                <path class="st2" d="M318.37,189.77v-18.45h9.69v2.02h-7.52v5.27h7.52v2.05h-7.52v7.06h7.52v2.05H318.37z"/>
                <path class="st2" d="M342.06,179.52c1.19,0.51,2.09,1.19,2.7,2.04c0.61,0.85,0.91,1.85,0.91,3.01c0,1.7-0.54,3.07-1.61,4.11
                  c-1.07,1.04-2.49,1.56-4.26,1.56c-1.45,0-2.66-0.37-3.63-1.12c-0.98-0.75-1.64-1.8-1.98-3.18l1.98-0.98
                  c0.27,1.11,0.71,1.96,1.32,2.53c0.61,0.57,1.38,0.86,2.31,0.86c1.09,0,1.98-0.32,2.65-0.95c0.67-0.63,1.01-1.46,1.01-2.47
                  c0-0.82-0.24-1.54-0.71-2.14c-0.47-0.61-1.18-1.12-2.13-1.54l-2.23-0.96c-1.22-0.51-2.13-1.17-2.72-1.98
                  c-0.6-0.8-0.9-1.77-0.9-2.9c0-1.31,0.49-2.39,1.45-3.25c0.97-0.86,2.21-1.28,3.71-1.28c1.1,0,2.05,0.23,2.86,0.7
                  c0.8,0.47,1.43,1.16,1.88,2.07l-1.8,1.16c-0.41-0.71-0.87-1.25-1.38-1.59c-0.51-0.35-1.08-0.52-1.73-0.52
                  c-0.82,0-1.49,0.25-2.01,0.76c-0.52,0.5-0.78,1.15-0.78,1.93c0,0.66,0.2,1.22,0.6,1.7c0.4,0.48,1.02,0.9,1.87,1.27
                  L342.06,179.52z"/>
              </g>
              <path class="st2" d="M348.75,193.43l2.38-6.86l2.13,0.74l-3.07,6.69L348.75,193.43z"/>
            </g>
            <g>
              <path class="st2" d="M370.81,189.77v-18.45h2.17v18.45H370.81z"/>
              <path class="st2" d="M378.24,189.77v-19.18l13.44,14.75v-14.01h2.07v19.15l-13.43-14.56v13.86H378.24z"/>
              <path class="st2" d="M414.74,175.74c-0.88-0.96-1.82-1.67-2.81-2.12c-1-0.46-2.1-0.69-3.3-0.69c-0.97,0-1.92,0.2-2.84,0.59
                c-0.92,0.39-1.73,0.94-2.4,1.65c-0.7,0.73-1.23,1.55-1.58,2.45c-0.35,0.9-0.53,1.9-0.53,2.99c0,0.86,0.11,1.65,0.32,2.37
                c0.21,0.72,0.52,1.39,0.94,1.99c0.74,1.05,1.64,1.86,2.72,2.43c1.08,0.57,2.24,0.85,3.48,0.85c1.17,0,2.26-0.24,3.26-0.73
                c1-0.49,1.92-1.21,2.75-2.18v2.91c-0.91,0.66-1.89,1.17-2.94,1.51c-1.05,0.34-2.14,0.51-3.25,0.51c-0.97,0-1.92-0.14-2.83-0.43
                c-0.92-0.29-1.78-0.71-2.59-1.27c-1.34-0.93-2.36-2.08-3.07-3.44c-0.71-1.36-1.06-2.86-1.06-4.49c0-1.42,0.24-2.71,0.71-3.88
                c0.47-1.16,1.19-2.22,2.17-3.17c0.93-0.91,1.97-1.59,3.11-2.04c1.14-0.45,2.38-0.67,3.73-0.67c1.06,0,2.09,0.16,3.08,0.49
                c0.99,0.33,1.98,0.83,2.95,1.51V175.74z"/>
              <path class="st2" d="M419.99,188.54c0-0.41,0.15-0.76,0.44-1.06c0.29-0.29,0.64-0.44,1.05-0.44c0.42,0,0.77,0.14,1.07,0.43
                c0.3,0.29,0.44,0.64,0.44,1.06c0,0.41-0.15,0.76-0.44,1.04c-0.29,0.28-0.65,0.42-1.08,0.42c-0.42,0-0.77-0.14-1.06-0.42
                C420.14,189.3,419.99,188.95,419.99,188.54z"/>
            </g>
          </g>
          <g>
            <rect x="232.78" y="93.77" class="st2" width="9.37" height="54.7"/>
            <path class="st2" d="M159.17,116.21c-0.8-0.28-1.94-0.61-3.43-1.02c-3.36-0.95-5.54-1.99-6.56-3.12
              c-0.45-0.5-0.77-1.06-0.98-1.67c-0.21-0.62-0.32-1.32-0.32-2.13c0-1.91,0.5-3.41,1.5-4.52c1-1.1,2.37-1.66,4.1-1.66
              c1.68,0,3.04,0.54,4.08,1.62c1.04,1.08,1.56,2.49,1.56,4.25v0.45h9.63c-0.3-4.97-1.75-8.83-4.36-11.59
              c-2.61-2.76-6.11-4.14-10.51-4.14c-4.7,0-8.46,1.55-11.27,4.66c-2.82,3.11-4.23,7.23-4.23,12.36c0,3.73,1.02,6.82,3.06,9.26
              c2.04,2.44,5.17,4.33,9.41,5.65c0.37,0.13,0.88,0.29,1.53,0.49c5.03,1.53,7.54,4.05,7.54,7.58c0,2.2-0.62,3.95-1.87,5.24
              c-1.25,1.29-2.94,1.93-5.08,1.93c-1.99,0-3.59-0.69-4.78-2.07c-1.2-1.38-1.79-3.22-1.79-5.51v-0.78l-9.77,0.04
              c0.08,5.42,1.61,9.77,4.6,13.07c2.99,3.3,6.91,4.94,11.77,4.94c5.16,0,9.29-1.71,12.41-5.13c3.12-3.42,4.67-7.95,4.67-13.58
              c0-3.71-0.89-6.75-2.67-9.13C165.65,119.32,162.9,117.49,159.17,116.21z"/>
            <path class="st2" d="M196.11,106.4c-2.32,0-4.38,0.45-6.19,1.35c-1.81,0.9-3.41,2.29-4.8,4.18V93.77h-9.34v54.7h9.23v-17.64
              c0-5.49,0.69-9.37,2.08-11.63c1.39-2.26,3.68-3.39,6.86-3.39c3.13,0,5.32,1.01,6.57,3.01c1.26,2.01,1.88,5.84,1.88,11.48v18.16
              h9.63v-23.63c0-5.96-1.37-10.52-4.11-13.68C205.18,107.98,201.25,106.4,196.11,106.4z"/>
            <g>
              <rect x="217.72" y="107.21" class="st2" width="9.37" height="41.26"/>
              <rect x="217.72" y="93.77" class="st2" width="9.37" height="9.14"/>
            </g>
            <g>
              <rect x="413.61" y="93.77" class="st3" width="9.36" height="9.14"/>
              <rect x="413.61" y="107.21" class="st2" width="9.36" height="41.26"/>
            </g>
            <polygon class="st2" points="405.11,107.21 394.33,107.21 381.03,126.34 381.03,93.77 371.79,93.77 371.79,148.47 
              381.03,148.47 381.03,127.5 395.95,148.47 407.92,148.47 390.91,126.79        "/>
            <path class="st2" d="M281.84,107.21v4.98c-1.32-2.03-3.06-3.55-5.21-4.55c-2.15-1-4.72-1.51-7.71-1.51
              c-3.11,0-5.91,0.52-8.4,1.56c-2.49,1.04-4.75,2.65-6.79,4.82c-1.89,1.98-3.35,4.27-4.37,6.87c-1.02,2.6-1.53,5.36-1.53,8.26
              c0,6.18,2.03,11.35,6.1,15.52c4.07,4.17,9.14,6.25,15.21,6.25c3.23,0,5.89-0.49,7.97-1.46c2.08-0.97,3.69-2.49,4.83-4.54v5.06
              h9.23v-41.26H281.84z M277.43,136.2c-2.29,2.35-4.94,3.53-7.96,3.53c-3.31,0-6.12-1.17-8.42-3.51c-2.3-2.34-3.45-5.25-3.45-8.72
              c0-3.3,1.14-6.1,3.44-8.39c2.29-2.29,5.05-3.43,8.29-3.43c3.09,0,5.78,1.21,8.09,3.62c2.3,2.41,3.46,5.3,3.46,8.65
              C280.86,131.1,279.72,133.85,277.43,136.2z"/>
            <path class="st2" d="M330.47,113.16c-1.47-2.25-3.31-3.94-5.51-5.07c-2.2-1.13-4.79-1.69-7.75-1.69c-2.32,0-4.38,0.45-6.19,1.35
              c-1.81,0.9-3.4,2.29-4.8,4.17v-4.72h-9.35v41.26h9.23v-17.64c0-5.49,0.69-9.37,2.08-11.63c1.39-2.26,3.67-3.39,6.85-3.39
              c3.1,0,5.29,1.02,6.55,3.07c1.27,2.05,1.9,5.83,1.9,11.35v18.24h9.63v-21.8c0-3.68-0.21-6.47-0.62-8.39
              C332.1,116.37,331.42,114.66,330.47,113.16z"/>
            <path class="st2" d="M356.89,123.6c-0.52-0.22-1.27-0.54-2.24-0.94c-3.69-1.55-5.53-3.22-5.53-5.01c0-1.1,0.35-2.01,1.06-2.75
              c0.71-0.74,1.6-1.1,2.67-1.1c1.22,0,2.18,0.37,2.86,1.12c0.69,0.75,1.03,1.78,1.03,3.09v0.22h8.56
              c-0.2-3.82-1.36-6.79-3.49-8.91c-2.12-2.12-5.02-3.18-8.67-3.18c-3.46,0-6.4,1.2-8.82,3.6c-2.43,2.4-3.64,5.34-3.64,8.81
              c0,1.98,0.36,3.73,1.08,5.27c0.72,1.54,1.84,2.93,3.36,4.18c0.52,0.43,1.71,1.01,3.55,1.76c1.84,0.75,3.23,1.34,4.18,1.76
              c1.66,0.8,2.81,1.6,3.46,2.39c0.64,0.79,0.97,1.8,0.97,3.02c0,1.33-0.44,2.42-1.33,3.27c-0.89,0.85-2.04,1.28-3.44,1.28
              c-1.48,0-2.68-0.57-3.61-1.71c-0.93-1.14-1.39-2.62-1.39-4.45v-0.56l-8.7,0.04c0.23,4.53,1.56,8.12,3.99,10.77
              c2.43,2.65,5.64,3.98,9.6,3.98c3.94,0,7.21-1.26,9.81-3.77c2.6-2.52,3.9-5.7,3.9-9.55c0-3.13-0.65-5.61-1.95-7.45
              C362.86,126.92,360.43,125.2,356.89,123.6z"/>
          </g>
        </g>
        <rect x="73" y="158.99" class="st2" width="350" height="2.15"/>
      </g>
    </g>
    </svg>


    <div class="headerTextContain">
      <div class="valueAddNameText">{{BENEFICIARY_TITLE}}</div>
      <div class="clientNameText">{{CLIENT_NAME_LINE}}
      <div class="reportedAsOfDate"><span class="bold">*</span>Reported as of <span class="bold">{{REPORTED_DATE}}</span></div>
    </div>
  </div>


  <div class="filler35"></div>


  <div class="doubbleMarginPaddingCenter">
      
    <div class="h113">Primary Beneficiaries</div>


    <div class="valueAddTable" style="margin-top:5px;"><!-- large  |   small -->
          <table>
            <tbody>
              <tr>
                <th class="blackBackground15P">Name</th>
                <th class="tableCellWidth60 blackBackground15P">Total Receieves</th>
              </tr>
              {{PRIMARY_ROWS}}

            </tbody>
          </table>
    </div>

        
    <div class="h113">Contingent Beneficiaries</div>


    <div class="valueAddTable" style="margin-top:5px;"><!-- large  |   small -->
            <table>
              <tbody>
                <tr>
                  <th class="blackBackground15P">Name</th>
                  <th class="tableCellWidth60 blackBackground15P">Total Receieves</th>
                </tr>
                {{CONTINGENT_ROWS}}

              </tbody>
            </table>
    </div>


    {{INVESTMENT_BLOCKS}}
  



  </div>


  <div class="footerFiller"></div>

  <div class="footer">
    <div class="footerDisclaimerText">{{BENEFICIARY_DISCLAIMER}}</div>
    <div class="footerInfoContain">
      {{FIRM_FOOTER_INFO}}
    </div>
  </div>

</div>


</div></td></tr></tbody><tfoot><tr><td><div class="footer-space">&nbsp;</div></td></tr></tfoot></table>




</body>
</html>