Record Id,Account (Asset) Number,2025 RMD Amount,AV at End of Last Year,Account Open,Account Type,Advisor Code,Custodian,Roth,Total Monthly Gross,Tax Status,Total Value,Traditional,Household Name(Household),Lead Advisor(Household),Account Owner.id,Account Owner,Primary Contact
zcrm_3848375878973847981,84903239,,,Yes,Individual,FLOYD,ALLIANZ,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuity etc)",748467.68,,"Smith, John & Jann",Floyd Tosher,zcrm_4990589089389480952,Smith John,"Smith, John"
zcrm_3848375878973847982,84903232,,,Yes,IRA,MICAH,ALLIANZ,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuity etc)",685799.23,,"Johnson, Phil & Haberthuer",Micah Tosher,zcrm_8982375879878973974,Johnson Phil,"Johnson, Phil"
zcrm_3848375878973847983,8490-3237,,,Yes,Joint,MICAH,SCHWAB,,,Non-Qualified (Annuity etc),218005.86,,"Walker, Jack & Cathy",Micah Tosher,zcrm_8287510754782030120,Walker Jack,"Walker, Jack"
zcrm_3848375878973847984,8490-3238,,,No,Roth IRA,FLOYD,PRUDENTIAL,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuity etc)",0.0,,Harlean Walter & Theresa,Floyd Tosher,zcrm_2934839484359891111,Harlean Walter,Harlean Walter
zcrm_9434304020972423099,58764888,,,No,Roth IRA,SHERRY,SCHWAB,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",473617.33,,"Goodman, Mary & Michael",John Glenn,zcrm_6629316356261723014,Cristian Castro,"Goodman, Mary"
zcrm_3837588868566225338,67953106,,,Yes,IRA,SANDRA,ALLIANZ,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",25364.53,,"Thornton, Michael & Kelly",Kim Carpenter,zcrm_8808230824052118059,Tony Hall,"Thornton, Michael"
zcrm_4113047860039993334,42405622,,,No,Joint,TYLER,SCHWAB,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",633446.59,,"Hunt, Austin & Rachel",Amy Alvarez,zcrm_4488982991178894431,Kimberly Stout,"Hunt, Austin"
zcrm_7063192900496162363,88718641,,,Yes,Individual,MARY,SCHWAB,,,Non-Qualified (Annuity etc),572575.39,,"Holmes, Jessica & Michael",Amanda Wolf,zcrm_1024561870586979368,Preston Perry,"Holmes, Jessica"
zcrm_3228757128663734957,10620266,,,No,Joint,AMY,SCHWAB,,,"Tax Exempt (Roth IRA, etc)",360688.98,,"Davis, Kenneth & Kevin",Miranda Wilkinson,zcrm_8373579105810664548,Amy Rowland,"Davis, Kenneth"
zcrm_6199233000185456217,98045035,,,Yes,Roth IRA,MICHAEL,ALLIANZ,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",553988.68,,"Haney, Sandra & Brett",Ryan Tate,zcrm_9011100095872146388,David Beltran,"Haney, Sandra"
zcrm_5798879904397623540,77092066,,,Yes,Roth IRA,ROBERT,SCHWAB,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",434872.82,,"Quinn, Russell & Derek",Austin Flores,zcrm_7698357243261050972,Joseph Johnson,"Quinn, Russell"
zcrm_5504574014990843837,55955414,,,No,Roth IRA,DAVID,ALLIANZ,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",936658.19,,"Gray, Adam & Amanda",Samantha Grant,zcrm_1993477123234708806,Stephanie Wilson,"Gray, Adam"
zcrm_5576938246762578600,12855759,,,Yes,Individual,JULIA,PRUDENTIAL,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",966382.41,,"Chandler, Brenda & Samuel",Lucas Ramirez,zcrm_4248049799522139317,Kimberly Cruz,"Chandler, Brenda"
zcrm_3980285909454300724,70109573,,,Yes,Joint,MICHAELA,PRUDENTIAL,,,Non-Qualified (Annuity etc),997924.84,,"Snow, Thomas & Lisa",Richard Tapia,zcrm_6152029620952690301,Brandon Simpson,"Snow, Thomas"
zcrm_2158689617695935519,34490047,,,No,IRA,SCOTT,VANGUARD,,,Non-Qualified (Annuity etc),498660.86,,"Baker, Amanda & Candice",Tonya Baxter,zcrm_2756843432763082421,Robert Jones,"Baker, Amanda"
zcrm_7480856689621775113,36867180,,,No,Joint,LISA,ALLIANZ,,,"Tax Exempt (Roth IRA, etc)",257923.07,,"Coleman, David & Bryan",Jose Jones,zcrm_4073108171447537533,Cheryl Mclean,"Coleman, David"
zcrm_6654855147110493567,63561981,,,Yes,IRA,ANDREA,ALLIANZ,,,"Tax Exempt (Roth IRA, etc)",389345.77,,"Martin, Joel & Adam",Christina Wilson,zcrm_2657404766684717704,Tammy Garza,"Martin, Joel"
zcrm_5346946572336512151,64025470,,,Yes,Individual,GINA,PRUDENTIAL,,,"Tax Exempt (Roth IRA, etc)",429038.21,,"Sullivan, Michele & Mario",Eric Jones,zcrm_7520258982311448868,Jerome Richardson,"Sullivan, Michele"
zcrm_6422852827139215313,91655613,,,Yes,Roth IRA,BLAKE,VANGUARD,,,"Tax Exempt (Roth IRA, etc)",925616.67,,"Allen, Jason & Kelsey",Carrie Craig,zcrm_3000289837658893653,Kayla Mathis,"Allen, Jason"
zcrm_1565790876307250979,38833964,,,No,Joint,EMILY,VANGUARD,,,"Tax Exempt (Roth IRA, etc)",979293.86,,"Weeks, Shirley & Karen",Shannon Dixon,zcrm_9176516504910861646,Luke Walter,"Weeks, Shirley"
zcrm_9818300763191020786,15056405,,,Yes,Roth IRA,RYAN,VANGUARD,,,Non-Qualified (Annuity etc),702595.04,,"Bartlett, Hayley & Daniel",Brian Cowan,zcrm_1635608186420506755,Timothy Jordan,"Bartlett, Hayley"
zcrm_9210490627779802299,54524920,,,Yes,IRA,NATASHA,PRUDENTIAL,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",287483.59,,"Gutierrez, Zachary & Tammy",Alicia Williams,zcrm_6935215551540435353,Brittany Morris,"Gutierrez, Zachary"
zcrm_2437120497338008658,66743434,,,No,Joint,ALEXANDER,VANGUARD,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",35660.73,,"Gomez, Sara & Megan",Kimberly Harris,zcrm_1359812058976902074,James Mcknight,"Gomez, Sara"
zcrm_1300833218869381813,19991647,,,No,Individual,MATTHEW,SCHWAB,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",859045.2,,"Kelly, Amanda & Dylan",Andrea Chan,zcrm_5041951099894303724,Christopher Carter,"Kelly, Amanda"
zcrm_2391647291758647971,99431387,,,No,Individual,CARLY,PRUDENTIAL,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",308158.73,,"Cummings, Christine & Kathleen",Sarah Branch,zcrm_2967517668951212156,Autumn Chase,"Cummings, Christine"
zcrm_9829583041771748205,46350964,,,No,IRA,BENJAMIN,ALLIANZ,,,"Tax Exempt (Roth IRA, etc)",292714.37,,"Joseph, Kevin & Ashley",Derrick Martin,zcrm_9996581058088210394,Margaret Larson,"Joseph, Kevin"
zcrm_6708647510837373909,53937139,,,No,Joint,ROBERT,PRUDENTIAL,,,Non-Qualified (Annuity etc),988163.79,,"Brown, Thomas & Courtney",Lisa Richardson,zcrm_6011220729020850631,Jessica Lee,"Brown, Thomas"
zcrm_6652809629185111189,69317599,,,No,Joint,MEGAN,PRUDENTIAL,,,"Tax Exempt (Roth IRA, etc)",697749.09,,"Johnson, Jeremy & Matthew",Rodney Daniel,zcrm_3820561961834870506,Meagan Weaver,"Johnson, Jeremy"
zcrm_5121881785826163818,59722489,,,No,Joint,CHRISTOPHER,SCHWAB,,,"Tax Deferred (IRA, 401K, Pre-tax, Qualified Annuities)",413397.43,,"Sanchez, Amanda & Todd",Alexis Howard,zcrm_9316569670447935450,Kimberly Brown,"Sanchez, Amanda"
zcrm_2935365857651618505,70386883,,,Yes,IRA,TRACEY,VANGUARD,,,"Tax Exempt (Roth IRA, etc)",700033.98,,"Anderson, Thomas & Troy",Matthew Bryant,zcrm_2170844986794458043,Andrew Clark,"Anderson, Thomas"
