firstName,middleName,lastName,dob,ssn,taxFilingStatus,maritalStatus,mobileNumber,homePhone,email,homeAddress,createdAt,householdID
Joseph,,Smith,,,,,,,,"172 Carpenter Pass
Kramershire, SD 19233",2024-04-09 18:15:47,HID-2
Alexander,,Maldonado,,149-83-4331,Qualifying Widower,Divorced,,842-386-2323,alexander.maldonado@hotmail.com,"674 Lisa Crossroad Suite 265
East Jameschester, FL 53353",2024-08-23 04:07:04,HID-7
Corey,Tammy,Ortiz,,,Married Filing Separately,,,,,"Unit 5942 Box 4763
DPO AP 31116",2024-07-17 12:32:29,HID-10
Michael,,Williams,1997-08-10,,Married Filing Jointly,Married,(378)915-7340,,michael.williams@gmail.com,,2024-01-31 16:11:50,HID-4
Jennifer,,Cruz,1978-08-18,549-75-3016,Qualifying Widower,Divorced,,712.622.1808x54080,,,2024-11-12 14:33:22,HID-6
Anne,,Lane,,,,,804-882-7953,190.804.0014x74856,,,2024-06-13 12:48:04,HID-8
John,,Maldonado,2005-06-16,,Qualifying Widower,,,,,"91891 Teresa Falls Suite 153
Brucetown, SD 80950",2024-07-27 19:41:37,HID-7
Rachel,,Ruiz,1968-10-21,938-60-9053,Single,Widowed,,,,"20255 Cox Fall Suite 165
Lorihaven, HI 65025",2024-09-06 13:36:36,HID-3
Marvin,Steven,Maldonado,,544-67-1613,Qualifying Widower,Widowed,753.524.0011x45457,611.844.6740,,"15948 Green Passage
Lake Jacobton, FL 53879",2024-08-04 02:00:39,HID-7
Joseph,Larry,Morris,,756-17-4560,,Single,192.110.4081,(908)013-6106x932,joseph.morris@yahoo.com,"4536 Wendy Fort
South Ericchester, MS 41330",2024-09-19 09:25:40,HID-1
Meghan,Jerry,Williams,,,Married Filing Separately,,074.181.5335x46788,,meghan.jones@hotmail.com,"8924 Regina Rue
Fullerstad, NY 74788",2024-07-10 10:51:37,HID-4
Adam,Bryan,Ortiz,,520-73-7424,,Married,811.470.9731,0575163614,,"09551 Ross Center Apt. 188
New Lindaburgh, NJ 20357",2024-07-08 06:50:17,HID-10
Matthew,Johnny,Morris,2006-10-09,350-77-2620,Head of Household,,001-052-780-5986,,matthew.flores@yahoo.com,"12600 Smith Courts
South Wendy, ID 91505",2024-07-09 15:55:26,HID-1
Marc,Aaron,Morris,1956-03-26,,,Single,+1-787-042-2003x172,928-411-6917,,,2024-03-28 03:20:54,HID-1
Cynthia,Justin,Ortiz,1968-06-14,450-20-8674,,Divorced,,,cynthia.sharp@yahoo.com,,2024-09-21 23:06:18,HID-10
Nathan,Janet,Lane,,,Qualifying Widower,Widowed,,335-514-6979,,"PSC 7142, Box 4838
APO AP 59516",2024-10-14 23:48:26,HID-8
Allison,,Cruz,1941-07-06,,Married Filing Separately,,,,allison.middleton@yahoo.com,,2024-03-11 04:44:27,HID-6
Benjamin,Leonard,Smith,1998-03-24,186-41-5601,Married Filing Separately,,,5874826699,,"61659 Burke Ford
West Aaronborough, VT 29059",2024-05-30 04:34:56,HID-2
Rodney,Adam,Cruz,1976-07-15,,,Married,001-704-517-3343x8343,,rodney.schwartz@hotmail.com,"177 Gordon Centers Apt. 167
Hooverside, MS 37042",2024-02-13 05:39:17,HID-6
Wendy,Elizabeth,Garcia,,113-79-5775,,Widowed,,+1-753-664-9660x644,wendy.garcia@yahoo.com,,2024-04-02 10:00:01,HID-9
Amy,,Williams,1938-04-27,567-98-1765,,,,,,"84431 Gray Turnpike
East Robertburgh, AL 19300",2024-03-31 14:30:27,HID-4
Michelle,,Gallegos,,767-56-9721,Married Filing Jointly,,,(910)761-6917,michelle.gallegos@hotmail.com,,2024-02-09 17:36:21,HID-5
Jesse,,Garcia,,894-84-9754,Single,,,,,,2024-02-17 10:22:53,HID-9
Colleen,,Lane,,933-61-8932,Qualifying Widower,Widowed,003.194.0738,+1-306-002-4660x5492,colleen.adams@gmail.com,"5730 Nelson Pine Suite 007
East Cliffordhaven, MD 80841",2024-07-09 20:10:38,HID-8
George,,Maldonado,,745-44-3655,Married Filing Separately,,+1-397-964-2342x2161,,george.fletcher@yahoo.com,"15734 Allen Circle Apt. 797
South Jamesfurt, CA 06899",2024-09-04 01:27:58,HID-7
